{
  "name": "slash-doc",
  "displayName": "Slash Doc",
  "description": "Расширение VS Code с интерфейсом Shoelace и редактором документов Editor.js.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:slashDoc.openEditor",
    "onView:slashDoc.actions"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slashDoc",
          "title": "Slash Doc",
          "icon": "assets/slash-doc.svg"
        }
      ]
    },
    "views": {
      "slashDoc": [
        {
          "id": "slashDoc.actions",
          "name": "Slash Doc",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "slashDoc.openEditor",
        "title": "Slash Doc: Открыть редактор"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "npm run compile",
    "check:types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run check:types && npm run format:check"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^1.10.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/underline": "^1.2.1",
    "@shoelace-style/shoelace": "^2.15.1",
    "bpmn-js": "9.0.0",
    "csv": "^6.6.1",
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "lit": "^3.1.0",
    "mermaid": "^11.15.0",
    "puppeteer": "13.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.9.5",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.64.0"
  }
}
